# fbook

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/puyixiaowo/core/entity/: RowBounds.java  Validatable.java
src/main/java/com/puyixiaowo/core/exceptions/: ValidationException.java
src/main/java/com/puyixiaowo/fbook/: Routes.java
src/main/java/com/puyixiaowo/fbook/annotation/: Field.java  Id.java  NotNull.java  Table.java  Transient.java
src/main/java/com/puyixiaowo/fbook/annotation/admin/: Logical.java  RequiresPermissions.java
src/main/java/com/puyixiaowo/fbook/bean/: UserBean.java
src/main/java/com/puyixiaowo/fbook/bean/book/: BookBean.java  BookChapterBean.java  BookInfo.java  BookReadBean.java  BookReadSettingBean.java  BookRulesBean.java  BookSource.java  BookshelfBean.java  PickRulesBean.java
src/main/java/com/puyixiaowo/fbook/bean/error/: Error.java  LoginError.java  ReadError.java  SystemError.java  UserError.java
src/main/java/com/puyixiaowo/fbook/bean/sys/: AppConfigBean.java  PageBean.java  ResponseBean.java
src/main/java/com/puyixiaowo/fbook/constants/: BookConstants.java  Constants.java
src/main/java/com/puyixiaowo/fbook/controller/: BaseController.java  BookController.java  ErrorController.java  LoginController.java
src/main/java/com/puyixiaowo/fbook/enums/: Encoding.java  EnumAppConfig.java  EnumChannel.java  EnumSort.java  EnumSourceGirl.java  EnumSourceWoman.java  EnumsRedisKey.java
src/main/java/com/puyixiaowo/fbook/error/: ErrorHandler.java
src/main/java/com/puyixiaowo/fbook/exception/: BaseControllerException.java  DBException.java  DBObjectExistsException.java  DBSqlException.java  JedisConfigException.java  MenuException.java  NoPermissionsException.java  TimeoutException.java
src/main/java/com/puyixiaowo/fbook/filters/: BookAuthFilter.java
src/main/java/com/puyixiaowo/fbook/main/: Main.java
src/main/java/com/puyixiaowo/fbook/scheduler/: CollectGoodBookScheduler.java
src/main/java/com/puyixiaowo/fbook/service/: LoginService.java  UserService.java
src/main/java/com/puyixiaowo/fbook/service/book/: BookChapterService.java  BookReadService.java  BookReadSettingService.java  BookService.java  BookshelfService.java
src/main/java/com/puyixiaowo/fbook/utils/: AppUtils.java  ArrayUtils.java  Assert.java  CamelCaseUtils.java  ConfigUtils.java  DBUtils.java  DateUtils.java  DesUtils.java  ExceptionEmailUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IdUtils.java  IpUtils.java  Levenshtein.java  ListUtils.java  LoggerUtils.java  Md5Utils.java  NumberUtils.java  ORMUtils.java  Page.java  QrCodeUtils.java  RedisUtils.java  ReflectionUtils.java  ResourceUtils.java  SnowflakeIdWorker.java  StringUtils.java
src/main/java/com/puyixiaowo/fbook/utils/captcha/: CaptchaProducer.java
src/main/java/com/puyixiaowo/fbook/utils/lucene/: CountCollector.java
src/main/java/com/puyixiaowo/fbook/utils/pickrules/: PickRulesTemplate.java  PickRulesUtils.java
src/main/java/com/puyixiaowo/fbook/utils/pickrules/impl/: DanmeilaPickRulesTemplateImpl.java  DefaultPickRulesTemplateImpl.java  DefaultPickRulesTemplateSearchBaiduImpl.java  FivehzwPickRulesTemplateImpl.java  (+4 more)
src/main/java/com/puyixiaowo/fbook/utils/sign/: RSAKeyUtils.java  SignUtils.java
src/main/java/com/puyixiaowo/generator/: DomainGenerator.java  Run.java
src/main/java/com/puyixiaowo/generator/enums/: TypeEnums.java
src/main/java/com/puyixiaowo/generator/model/: GField.java
src/main/java/com/puyixiaowo/generator/utils/: CustomDateTimeSerializer.java  CustomIdSerializer.java  FileUtils.java  NameUtils.java
src/main/resources/: jdbc.properties  logback.xml  redis.properties
src/main/resources/conf/: book_auth.yaml  captcha_book.properties  common.properties
src/main/resources/conf/fnews/: channels.json  keywords.json
src/main/resources/page/: book_chapter_content.html  book_detail.html  book_login.html  book_search.html  book_source.html  index.html  login.html  test.html
src/main/resources/page/error/: 404.html  500.html
src/main/resources/page/layout/book/: book_common_header.html  book_index_menu.html  book_shelf.html  book_shelf_header.html  book_shelf_setup.html
src/main/resources/page/layout/chapter/: book_content_chapter_list.html  book_content_content.html  book_content_footer.html
src/main/resources/page/layout/chapter/menu/: book_content_menu.html
src/main/resources/page/public/: nav.html  public.html
src/main/resources/sql/: book.sql
src/main/resources/static_resources/admin/js/: bjui-all.js  readme.txt
src/main/resources/static_resources/admin/js/role/: role_list.js
src/main/resources/static_resources/admin/plugins/nice-validator-1.0.7/: jquery.validator.css  jquery.validator.themes.js
src/main/resources/static_resources/admin/themes/blue/: core.css  core_.css
src/main/resources/static_resources/admin/themes/css/: readme.txt  style.css
src/main/resources/static_resources/admin/themes/purple/: core.css
src/main/resources/static_resources/live2d/: script.js
src/main/resources/static_resources/live2d/dog/: dog.model
src/main/resources/static_resources/public_static/js/: bootstrap-alert.js  bootstrap-mask.js  bootstrap-mobile.js  jquery.preload.min.js  login.js  sdate.js
src/main/resources/static_resources/public_static/js/book/: book_common.js  book_content.js  book_detail.js  book_menu.js
src/main/resources/static_resources/public_static/js/lib/: bootstrap-switch-3.3.4.min.js  defaults-zh_CN-2.0.0-beta1.min.js  jquery.validator-1.1.1.min.js  jquery.ztree.all-3.5.29.min.js  wangEditor-3.0.8.min.js
src/main/resources/static_resources/yiyi/css/: style.css
src/main/resources/static_resources/yiyi/js/: fblog.js
src/test/java/com/puyixiaowo/fbook/service/book/: BaiduBaikePageProcessor.java  BookChapterServiceTest.java  BookServiceTest.java  BookServiceTest23us.java  BookServiceTest5hzw.java  BookServiceTestClass.java  BookServiceTestDanmeila.java  BookServiceTestGgdown.java  BookServiceTestLwxsw.java  Test.java  Test2.java
src/test/java/com/puyixiaowo/fbook/utils/pickrules/: PickRulesUtilsTest.java
