#redis config
redis.host=localhost
redis.port=6379
#mvn clean package -DskipTests -Pdev,mvn clean package -DskipTests -Pproduction,
redis.password=${redis.pass}

redis.pool.maxActive=50
redis.pool.maxIdle=10
redis.pool.maxWait=1000
redis.pool.timeout=8000