<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>切换书源</title>
    <#include "/public/public.html" />

    <style>
        .book-source-list {
            padding-left: 10px;
            margin-top: 50px;
        }
        .book-source-list li {
            list-style: none;
            height: 80px;
            line-height: 16px;
            margin: 10px;
            border-bottom: 1px solid #DDDDDD;
        }
        .book-source-list h5 {
            overflow: hidden;
            padding-left: 10px;
        }
        .book-source-list h4 {
            color: #777777;
            overflow: hidden;
            padding-left: 10px;
        }

        .book-source-list-current {
            color: #f9943b;
        }
    </style>

</head>
<body>
<#include "/layout/book/book_common_header.html"/>
<input type="hidden" id="hidden_source_book_id" value="${bookId?c}"/>
<input type="hidden" id="hidden_source_book_aid" value="${aId!}"/>
<input type="hidden" id="hidden_source_book_title" value="${title!}"/>
<div class="">
    <ul class="book-source-list">
        <#if (((list)??) && (((list)?size) > 0))>
            <#list list as source>
                <li data-id="${(source._id)!}" class="loading">
                    <h5>
                        <strong>${(source.name)!}</strong>
                        <#if source.currentSource>
                            <span class="book-source-list-current">(当前书源)</span>
                        </#if>
                    </h5>
                    <h5>${(source.lastChapter)!}</h5>
                    <h5>${(source.updated)!}</h5>
                </li>
                <#else>
                    没有资源？？
            </#list>
        </#if>
    </ul>
</div>

</body>
<script>
    $(function () {

        $('.book-source-list li').on('click', function () {
            //

            var arr = JSON.parse(window.localStorage['last_link']);
            arr.pop();
            window.localStorage['last_link'] = JSON.stringify(arr);
            var source = $(this).data('id');
            var aId = $('#hidden_source_book_aid').val();
            var bookId = $('#hidden_source_book_id').val();
            var title = $('#hidden_source_book_title').val();
            $.ajax({
                url: "/book/source/change",
                data: {aId: aId, bookId: bookId, source: source, title: title},
                method: "POST",
                dataType: "json",
                success: function (result) {
                    if (result.statusCode == 200) {
                        location.href = "/book/chapter?bookId=" + bookId
                            + "&aId=" + source;
                    } else {
                        alert(result.message);
                    }
                }
            });
        });
    });
</script>
</html>