<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>搜索书籍</title>
    <#include "/public/public.html" />

    <style>
        .book-search-btn-group {
            margin-top: 50px;
        }
        .book-search-list {
            padding-left: 10px;
        }
        .book-search-list li {
            list-style: none;
            height: 80px;
            line-height: 16px;
            font-size: 14px;
            margin: 10px;
        }
        .book-search-list-img {
            float: left;
            width: 50px;
            height: 70px;
        }
        .book-search-list h5 {
            overflow: hidden;
            padding-left: 10px;
            color: #999988;
        }
        .book-search-list h6 {
            overflow: hidden;
            padding-left: 10px;
            color: #888888;
          }
        .book-search-list h4 {
            color: #777777;
            overflow: hidden;
            padding-left: 10px;
            font-size: 16px;
        }

        .input-group[class*=col-] {
            padding-left: 20px;
            padding-right: 4px;
        }
    </style>

</head>
<body>
<#include "/layout/book/book_common_header.html"/>

<form action="" id="form_book_search">
    <div class="col-xs-12 book-search-btn-group input-group">
            <input type="search" class="form-control" id="book_search_text"/>
            <span type="button" id="btn_book_search" class="input-group-addon btn">搜索</span>
    </div>
</form>
<div class="">
    <ul class="book-search-list">

    </ul>
</div>

<li class="template-book-search-list hide" id="template_book_search_list">
    <img class="book-search-list-img">
    <h4>道君|修真</h4>
    <h5>作者：跃千愁</h5>
    <h6>读者留存率：71%</h6>
</li>
</body>
<script>
    $(function () {

        var search = function () {
            sloading();
            var name = $('#book_search_text').val();
            var bookSearchListUl = $('.book-search-list');

            if (!name) {
                removeSloading();
                return;
            }
            $('#book_search_text').blur();
            bookSearchListUl.empty();
            $.ajax({
                url: "/book/search",
                data: {name: name},
                method: "GET",
                dataType: "json",
                success: function (result) {
                    if (result.statusCode == 200) {
                        result.list.forEach(function (book, i) {
                            removeSloading();
                            var li = $('#template_book_search_list').clone(true).on('click', function () {
                                var urls = JSON.parse(window.localStorage['last_link']);
                                urls.push(window.location.href);
                                window.localStorage['last_link'] = JSON.stringify(urls);
                                location.href = "/book/detail?aId=" + book.aId;
                            });
                            li.find('img').attr('src', book.faceUrl);
                            li.find('h4').text(book.name + "|" + book.bookInfo.category);
                            li.find('h5').text("作者：" + book.author);
                            li.find('h6').text("读者留存率："
                                + (book.bookInfo.retentionRatio ? book.bookInfo.retentionRatio : 0) + "%");
                            li.removeClass('hide');
                            li.removeAttr('id');
                            bookSearchListUl.append(li);
                        })
                    } else {
                        alert(result.message);
                    }
                }
            });
        };

        $('#form_book_search').on('submit', function (event) {
            event.preventDefault();
            search();
        });
        $('#btn_book_search').on('click', function () {
            search();
        });
    });
</script>
</html>