kaptcha.border=no
kaptcha.border.color=249,148,59
kaptcha.textproducer.font.color=249,148,59
kaptcha.image.width=80
kaptcha.image.height=30
kaptcha.textproducer.font.size=30
kaptcha.noise.color=249,248,50
kaptcha.background.clear.from=white
kaptcha.background.clear.to=white
kaptcha.session.key=KAPTCHA_SESSION_KEY_FBLOG_BOOK
kaptcha.textproducer.char.length=4
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.noise.impl=com.google.code.kaptcha.impl.NoNoise